<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tinesoft</groupId>
		<artifactId>gwt-pixlr-library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-pixlr-server</artifactId>
	<packaging>jar</packaging>

	<!-- ============== -->
	<!-- Informations -->
	<!-- ============== -->
	<name>gwt-pixlr-server</name>
	<description>Server-side components of the gwt-pixlr-library.</description>

	<!-- ============ -->
	<!-- Properties -->
	<!-- ============ -->
	<properties>
		<target.dir>target/dev</target.dir>
		<root-test-suite.junit>com/tinesoft/gwt/pixlr/server/AllTestSuite.java</root-test-suite.junit>
	</properties>

	<!-- ============== -->
	<!-- Dependencies -->
	<!-- ============== -->
	<dependencies>
		<!-- Test -->
		<dependency>
			<!-- JUnit: unit testing framework for the Java programming language. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<!-- SLF4J: Simple Logging Facade for Java (abstraction for various logging 
				frameworks). -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<!-- logback: java logging framework. -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Apache Commnons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<!-- Javax API -->
		<dependency>
			<!-- Javax Servlet API -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Javax WS RS API -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- ==================== -->
	<!-- Default Operations -->
	<!-- ==================== -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- JUnit Test Suites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<!-- don't run individual tests but only test suites -->
						<include>${root-test-suite.junit}</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- =========== -->
	<!-- Reporting -->
	<!-- =========== -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- ========== -->
	<!-- Profiles -->
	<!-- ========== -->
	<profiles>
		<!-- HUDSON : Continous Integration -->
		<profile>
			<id>continous-integration</id>
			<properties>
				<root-test-suite.junit>com/tinesoft/gwt/pixlr/server/ContinousIntegrationTestSuite.java</root-test-suite.junit>
			</properties>
		</profile>

		<!-- HUDSON : Nightly Build -->
		<profile>
			<id>nightly-build</id>
			<properties>
				<root-test-suite.junit>com/tinesoft/gwt/pixlr/server/NightlyBuildTestSuite.java</root-test-suite.junit>
			</properties>
		</profile>
	</profiles>
</project>
