<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tinesoft</groupId>
		<artifactId>gwt-pixlr-library</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-pixlr-all</artifactId>
	<packaging>jar</packaging>

	<!-- ============== -->
	<!-- Informations -->
	<!-- ============== -->
	<name>gwt-pixlr-all</name>
	<description>Client-side and Server-side components of the gwt-pixlr-library (compound jar).</description>

	<!-- ============ -->
	<!-- Properties -->
	<!-- ============ -->
	<properties>
		<maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
	</properties>

	<!-- ============== -->
	<!-- Dependencies -->
	<!-- ============== -->
	 <!-- The compound jar consist of the following dependencies -->
	<dependencies>
		<!--gwt-pixlr client-Side dependency-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-pixlr-client</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>

		<!--gwt-pixlr server-Side dependency-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-pixlr-server</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- ==================== -->
	<!-- Default Operations -->
	<!-- ==================== -->
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <!-- Build compound jar -->
                    <execution>
                        <id>all-binaries</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/all-binaries.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<!-- =========== -->
	<!-- Reporting -->
	<!-- =========== -->
	<reporting>
	</reporting>

	<!-- ========== -->
	<!-- Profiles -->
	<!-- ========== -->
	<profiles>
		 <!-- Use 'prod' profile to attach to the build the
        compound sources jar and the compound javadoc jar. -->
        <profile>
            <id>prod</id>

            <properties>
                <unpackedDependenciesDir>${project.build.directory}/exploded-modules</unpackedDependenciesDir>
                <unpackedJavadocDir>${project.build.directory}/apidocs</unpackedJavadocDir>
                <javadocArtifactFile>${project.build.directory}/${project.build.finalName}-javadoc.jar</javadocArtifactFile>
            </properties>

            <!-- The sources for each module -->
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>gwt-pixlr-client</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>gwt-pixlr-server</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <!-- Build all-sources jar -->
                            <execution>
                                <id>all-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/all-sources.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Unpack the sources into ${explodedModulesDir}. This is the
                    first step to create the compound javadoc. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <!--<classifier>sources</classifier>-->
                                    <includeClassifiers>sources</includeClassifiers>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeArtifactIds>junit</excludeArtifactIds>
                                    <outputDirectory>${unpackedDependenciesDir}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generate the compound javadoc with the help of ant.
                    - javadoc target generates the javadoc
                    - jar target jars the generated javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <!-- Generate the javadoc -->
                            <execution>
                                <id>generate-all-javadoc</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <javadoc packagenames="com.tinesoft.*" maxmemory="256m" sourcepath="${unpackedDependenciesDir}" defaultexcludes="yes" destdir="${unpackedJavadocDir}" version="true" use="true" windowtitle="${project.name} ${project.version} API.">
                                            <doctitle>
                                                <![CDATA[<h1>${project.name} ${project.version} API</h1>]]>
                                            </doctitle>
                                            <bottom>
                                                <![CDATA[<i>Copyright &#169; ${project.inceptionYear}
                                                <a href="${project.organization.url}">${project.organization.name}</a>.
                                                All Rights Reserved.</i>]]>
                                            </bottom>
                                            <classpath refid="maven.compile.classpath" />
                                            <link href="http://download.oracle.com/javase/6/docs/api/" />
                                            <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/" />
                                            <link href="http://google-gin.googlecode.com/svn/trunk/javadoc/" />
                                            <link href="http://google-guice.googlecode.com/svn/trunk/javadoc/" />
                                            <link href="http://aopalliance.sourceforge.net/doc/" />
                                        </javadoc>
                                        <jar destfile="${javadocArtifactFile}" basedir="${unpackedJavadocDir}" includes="**/**" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Attach the compound javadoc jar to be installed and deployed -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build-helper-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${javadocArtifactFile}</file>
                                            <type>jar</type>
                                            <classifier>javadoc</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
