<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tinesoft</groupId>
		<artifactId>gwt-pixlr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-pixlr-library</artifactId>
	<packaging>pom</packaging>

	<!-- ============== -->
	<!-- Informations -->
	<!-- ============== -->
	<name>gwt-pixlr - Library</name>
	<description>A GWT library for easily integrating online photo editing services "Pixlr" in your GWT web applications.</description>

	<!-- ============ -->
	<!-- Properties -->
	<!-- ============ -->
	<properties>
	</properties>

	<!-- ========= -->
	<!-- Modules -->
	<!-- ========= -->
	  <modules>
		<module>gwt-pixlr-client</module>
		<module>gwt-pixlr-server</module>
		<module>gwt-pixlr-all</module>
	  </modules>
	  
	<!-- ============== -->
	<!-- Dependencies -->
	<!-- ============== -->
	<dependencies>
	</dependencies>

</project>
